int array groups 0x7f060000
int array syncGroupValues 0x7f060001
int attr supportsAlpha 0x7f010000
int color black_overlay 0x7f070000
int color btn_pressed_color 0x7f070007
int color edt_black 0x7f070004
int color edt_compulsory 0x7f070005
int color edt_default 0x7f070003
int color edt_focused 0x7f070002
int color edt_pressed 0x7f070001
int color title_white 0x7f070006
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int drawable ambilwarna_alphacheckered 0x7f020000
int drawable ambilwarna_alphacheckered_tiled 0x7f020001
int drawable ambilwarna_arrow_down 0x7f020002
int drawable ambilwarna_arrow_right 0x7f020003
int drawable ambilwarna_cursor 0x7f020004
int drawable ambilwarna_hue 0x7f020005
int drawable ambilwarna_target 0x7f020006
int drawable calendar_icon 0x7f020007
int drawable content_backspace 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable rounded_corner 0x7f02000a
int id LinearLayout1 0x7f0b0000
int id LinearLayout_root 0x7f0b0014
int id action_addNew 0x7f0b0045
int id action_settings 0x7f0b0046
int id ambilwarna_alphaCheckered 0x7f0b0022
int id ambilwarna_alphaCursor 0x7f0b0025
int id ambilwarna_cursor 0x7f0b0024
int id ambilwarna_dialogView 0x7f0b001e
int id ambilwarna_newColor 0x7f0b0029
int id ambilwarna_oldColor 0x7f0b0028
int id ambilwarna_overlay 0x7f0b0023
int id ambilwarna_pref_widget_box 0x7f0b002a
int id ambilwarna_state 0x7f0b0027
int id ambilwarna_target 0x7f0b0026
int id ambilwarna_viewContainer 0x7f0b001f
int id ambilwarna_viewHue 0x7f0b0021
int id ambilwarna_viewSatBri 0x7f0b0020
int id btn_add 0x7f0b0009
int id btn_add_tags 0x7f0b0004
int id btn_back 0x7f0b0038
int id btn_cancel 0x7f0b000b
int id btn_date 0x7f0b0002
int id btn_save 0x7f0b000c
int id button0 0x7f0b0043
int id button1 0x7f0b0039
int id button2 0x7f0b003a
int id button3 0x7f0b003b
int id button4 0x7f0b003c
int id button5 0x7f0b003d
int id button6 0x7f0b003e
int id button7 0x7f0b003f
int id button8 0x7f0b0040
int id button9 0x7f0b0041
int id buttonC 0x7f0b0044
int id buttonDot 0x7f0b0042
int id calendarView1 0x7f0b002b
int id comments 0x7f0b0034
int id currdate 0x7f0b0032
int id editText1 0x7f0b0017
int id editText2 0x7f0b0018
int id editText3 0x7f0b0019
int id editText4 0x7f0b001a
int id editText5 0x7f0b001b
int id editText6 0x7f0b001c
int id editText7 0x7f0b001d
int id edtxt_comment 0x7f0b0013
int id empty 0x7f0b002d
int id et_bal 0x7f0b0008
int id et_comment 0x7f0b0005
int id et_tag 0x7f0b0015
int id fullscreen_content_controls 0x7f0b000a
int id list 0x7f0b0036
int id listV_category 0x7f0b002c
int id llv_contents 0x7f0b0031
int id promptValue 0x7f0b0037
int id rs 0x7f0b0006
int id rs_type 0x7f0b0035
int id spin_rs_type 0x7f0b0007
int id spin_tags 0x7f0b0003
int id tags 0x7f0b0033
int id tv_CurrencySymbol 0x7f0b000f
int id tv_categoryName 0x7f0b0012
int id tv_groupName 0x7f0b002e
int id tv_mainNote 0x7f0b0030
int id tv_rupees 0x7f0b002f
int id tv_selectCategory 0x7f0b0010
int id txtSw_inOut 0x7f0b000d
int id txt_date 0x7f0b0001
int id txt_rupees 0x7f0b000e
int id view_categoryColor 0x7f0b0011
int id view_selectColor 0x7f0b0016
int layout activity_main 0x7f030000
int layout add_expense 0x7f030001
int layout add_tags 0x7f030002
int layout addcontacts 0x7f030003
int layout ambilwarna_dialog 0x7f030004
int layout ambilwarna_pref_widget 0x7f030005
int layout cal_view 0x7f030006
int layout category_list 0x7f030007
int layout category_list_row 0x7f030008
int layout dashboard 0x7f030009
int layout list_row 0x7f03000a
int layout mgr_list 0x7f03000b
int layout num_pad 0x7f03000c
int menu category_add 0x7f0a0000
int menu main 0x7f0a0001
int string Rs_Symbol 0x7f08000d
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080006
int string hint_category_Name 0x7f08000c
int string hint_comments 0x7f080009
int string hint_curr_date 0x7f080007
int string hint_rs 0x7f08000a
int string hint_rs_type 0x7f08000b
int string hint_tags 0x7f080008
int string pref_Title_Category 0x7f080002
int string pref_Title_Group 0x7f080003
int string pref_group_summary 0x7f080004
int string pref_groups 0x7f080005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AmbilWarnaPreference { 0x7f010000 }
int styleable AmbilWarnaPreference_supportsAlpha 0
int xml preferences 0x7f040000
